# =============================================================================
# REFERENCE COPY — MAINTAINER ACTION REQUIRED
# -----------------------------------------------------------------------------
# The live workflow lives at `.github/workflows/e2e.yaml`. The PR author's
# GitHub token does NOT have the `workflow` scope, so it cannot push changes
# under `.github/workflows/`. This file is the intended contents of that
# workflow; a maintainer must sync the change below into the live file.
#
# REQUIRED CHANGE (fixes the CI failure "Not logged in. Run `ddn auth login`"):
# the e2e run step MUST expose the DDN Personal Access Token secret to the
# harness as the `HASURA_DDN_PAT` env var, i.e. add this under the
# "Run e2e suite" step's `env:`:
#
#     HASURA_DDN_PAT: ${{ secrets.HASURA_DDN_PAT }}
#
# The harness performs `ddn auth login --access-token "$HASURA_DDN_PAT"`
# automatically before any ddn sub-command (see e2e/harness/ddn.go), so the
# workflow only needs to provide the env var — no explicit login step required.
# The `HASURA_DDN_PAT` repository secret has already been added by the maintainer.
# =============================================================================

name: E2E

on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: e2e-${{ github.ref }}
  cancel-in-progress: true

jobs:
  e2e:
    runs-on: ubuntu-latest
    timeout-minutes: 90
    steps:
      - name: Checkout repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

      - name: Set up Go environment
        uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
        with:
          go-version-file: ./go.mod

      - name: Install the Hasura DDN CLI
        run: |
          curl -L https://graphql-engine-cdn.hasura.io/ddn/cli/v4/get.sh | bash
          ddn --version

      # ubuntu-latest ships Docker + the compose plugin; sanity-check them.
      - name: Verify Docker / Compose
        run: |
          docker version
          docker compose version

      - name: Run e2e suite (fail-fast)
        env:
          E2E: "1"
          FAIL_FAST: "1"
          STACK_VERSION: "8.13.4"
          # REQUIRED: lets the harness run `ddn auth login` non-interactively.
          HASURA_DDN_PAT: ${{ secrets.HASURA_DDN_PAT }}
        run: make -C e2e e2e

      # The report is always produced (even on failure) — upload it as an artifact.
      - name: Upload e2e report
        if: always()
        uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
        with:
          name: e2e-report
          path: |
            e2e/report/e2e-report.json
            e2e/report/e2e-report.md
          if-no-files-found: warn

      - name: Report summary to job log
        if: always()
        run: |
          if [ -f e2e/report/e2e-report.md ]; then
            cat e2e/report/e2e-report.md >> "$GITHUB_STEP_SUMMARY"
          fi
